#!/bin/sh
#SBATCH --partition=gpuextralong
#SBATCH --time=504:00:00
#SBATCH --gres=gpu:4
#SBATCH --mem-per-gpu=32000
#SBATCH --job-name=SWAG
#SBATCH --err=SWAG.err 
#SBATCH --out=SWAG.out 
#SBATCH --mail-user=kangkangsome@gmail.com    # where send info about job
#SBATCH --mail-type=ALL              # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

/bin/hostname
srun -l /bin/hostname
srun -l /bin/pwd
ml load Python/3.6.8-foss-2019a
cd /home/kangchen/Rehrearsal_TransferLearning/python_script/BERT-GLUE/
source glueEnv/bin/activate
python transformers/examples/pytorch/multiple-choice/run_swag.py --model_name_or_path bert-large-cased --do_train --do_eval --num_train_epochs 20 --overwrite_output_dir --output_dir output/SWAG/BERT/
python transformers/examples/pytorch/multiple-choice/run_swag.py --model_name_or_path albert-large-v2 --do_train --do_eval --num_train_epochs 20 --overwrite_output_dir --output_dir output/SWAG/ALBERTRT/
python transformers/examples/pytorch/multiple-choice/run_swag.py --model_name_or_path roberta-large --do_train --do_eval --num_train_epochs 20 --overwrite_output_dir --output_dir output/SWAG/RoBERTa/
python transformers/examples/pytorch/multiple-choice/run_swag.py --model_name_or_path squeezebert/squeezebert-uncased --do_train --do_eval --num_train_epochs 20 --overwrite_output_dir --output_dir output/SWAG/SqueezeBERT/
python transformers/examples/pytorch/multiple-choice/run_swag.py --model_name_or_path microsoft/deberta-v3-large --do_train --do_eval --num_train_epochs 20 --overwrite_output_dir --output_dir output/SWAG/DeBERTa/