#!/bin/sh
#SBATCH --partition=gpulong
#SBATCH --time=72:00:00
#SBATCH --gres=gpu:4
#SBATCH --mem-per-gpu=32000
#SBATCH --job-name=QNLI
#SBATCH --err=QNLI.err 
#SBATCH --out=QNLI.out 
#SBATCH --mail-user=kangkangsome@gmail.com    # where send info about job
#SBATCH --mail-type=ALL              # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

/bin/hostname
srun -l /bin/hostname
srun -l /bin/pwd
ml load Python/3.6.8-foss-2019a
cd /home/kangchen/Rehrearsal_TransferLearning/python_script/BERT-GLUE/
source glueEnv/bin/activate
python transformers/examples/pytorch/text-classification/run_glue.py --model_name_or_path bert-large-cased --task_name qnli --do_train --do_eval --num_train_epochs 40 --overwrite_output_dir --output_dir output/QNLI/BERT/
python transformers/examples/pytorch/text-classification/run_glue.py --model_name_or_path albert-large-v2 --task_name qnli --do_train --do_eval --num_train_epochs 40 --overwrite_output_dir --output_dir output/QNLI/ALBERTRT/
python transformers/examples/pytorch/text-classification/run_glue.py --model_name_or_path roberta-large --task_name qnli --do_train --do_eval --num_train_epochs 40 --overwrite_output_dir --output_dir output/QNLI/RoBERTa/
python transformers/examples/pytorch/text-classification/run_glue.py --model_name_or_path squeezebert/squeezebert-uncased --task_name qnli --do_train --do_eval --num_train_epochs 40 --overwrite_output_dir --output_dir output/QNLI/SqueezeBERT/
python transformers/examples/pytorch/text-classification/run_glue.py --model_name_or_path microsoft/deberta-v3-large --task_name qnli --do_train --do_eval --num_train_epochs 40 --overwrite_output_dir --output_dir output/QNLI/DeBERTa/